<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Patrick Bartman, Ph.D., M.D., P.M.P., Occasional D.D.">

		<title>*INSERT CREATIVE TITLE HERE*</title>
		<link rel="shortcut icon" href="../images/icon.png">

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

		<!-- STYLING -->
		<link href='../css/style.css' rel='stylesheet' type='text/css'>
		
		<!-- PLUGINS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<div id="content">
			<div id="timer">
				<h1 id="time">DD:HH:MM:SS</h1>
			</div>
			<div id="cards">
				<div class="card">
					<div class="top">
						<img src="https://placehold.it/415x150"/>
					</div>
					<div class="middle">
						<h1>Building 1</h1>
						<h2>Address 1</h2>
						
						<h3>Lease Terms</h3>
						<ul>
							<li>Term 1</li>
							<li>Term 2</li>
							<li>Term 3</li>
							<li>Term 4</li>
						</ul>
						
						<h3>Amenities</h3>
						<ul>
							<li>Amenity 1</li>
							<li>Amenity 2</li>
							<li>Amenity 3</li>
							<li>Amenity 4</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="facts">
							<div class="left">
								<p>This building is involved in <span class="count">##</span> many other auctions.</p>
							</div>
							<div class="right">
								<p>This building is a best choice for <span class="count">##</span> other clients.</p>
							</div>
						</div>
						<button>BID NOW!</button>
					</div>
				</div>
				<div class="card selected">
					<div class="top">
						<img src="https://placehold.it/415x150"/>
					</div>
					<div class="middle">
						<h1>Building 2</h1>
						<h2>Address 2</h2>
						
						<h3>Lease Terms</h3>
						<ul>
							<li>Term 1</li>
							<li>Term 2</li>
							<li>Term 3</li>
							<li>Term 4</li>
						</ul>
						
						<h3>Amenities</h3>
						<ul>
							<li>Amenity 1</li>
							<li>Amenity 2</li>
							<li>Amenity 3</li>
							<li>Amenity 4</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="facts">
							<div class="left">
								<p>This building is involved in <span class="count">##</span> many other auctions.</p>
							</div>
							<div class="right">
								<p>This building is a best choice for <span class="count">##</span> other clients.</p>
							</div>
						</div>
						<button>BID NOW!</button>
					</div>
				</div>
				<div class="card">
					<div class="top">
						<img src="https://placehold.it/415x150"/>
					</div>
					<div class="middle">
						<h1>Building 3</h1>
						<h2>Address 3</h2>
						
						<h3>Lease Terms</h3>
						<ul>
							<li>Term 1</li>
							<li>Term 2</li>
							<li>Term 3</li>
							<li>Term 4</li>
						</ul>
						
						<h3>Amenities</h3>
						<ul>
							<li>Amenity 1</li>
							<li>Amenity 2</li>
							<li>Amenity 3</li>
							<li>Amenity 4</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="facts">
							<div class="left">
								<p>This building is involved in <span class="count">##</span> many other auctions.</p>
							</div>
							<div class="right">
								<p>This building is a best choice for <span class="count">##</span> other clients.</p>
							</div>
						</div>
						<button>BID NOW!</button>
					</div>
				</div>
				<div class="card">
					<div class="top">
						<img src="https://placehold.it/415x150"/>
					</div>
					<div class="middle">
						<h1>Building 4</h1>
						<h2>Address 4</h2>
						
						<h3>Lease Terms</h3>
						<ul>
							<li>Term 1</li>
							<li>Term 2</li>
							<li>Term 3</li>
							<li>Term 4</li>
						</ul>
						
						<h3>Amenities</h3>
						<ul>
							<li>Amenity 1</li>
							<li>Amenity 2</li>
							<li>Amenity 3</li>
							<li>Amenity 4</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="facts">
							<div class="left">
								<p>This building is involved in <span class="count">##</span> many other auctions.</p>
							</div>
							<div class="right">
								<p>This building is a best choice for <span class="count">##</span> other clients.</p>
							</div>
						</div>
						<button>BID NOW!</button>
					</div>
				</div>
			</div>
		</div>
		<div id="music">
			<embed src="../music/creforge.exe.wav" loop="true" hidden="true" autostart="true"></embed>
		</div>
	</body>
	<!-- JAVASCRIPT -->
	<script src="../js/script.js"></script>
</html>